#Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

list = input().split()
minn = 1
maxx = 0
for i in list:
    if float(i) % 1 != 0:
        if float(i) % 1 < minn:
            minn = float(i) % 1
        if float(i) % 1 > maxx:
            maxx = float(i) % 1
print('Минимальная дробная часть: ', minn, 'Максимальная дробная часть: ', maxx, 'Разность (макс-мин): ', round((maxx-minn), 3))
