# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

list = [1, 3, 6, 10, 23, 50, 5]
sum = 0
i=1
while i <= (len(list)-1):
    sum += list[i]
    i= i+2
print(sum)