# Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.

list = [2, 5, 7, 12, 4, 16]
i=0
j = len(list)-1
result = []
while i < j:
    mult = list[i] * list[j]
    result.append(mult)
    i = i + 1
    j = j - 1
print(result)
